# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2022b
startdir = /home/kobe/Documents/School/Unif/5WIT/Thesis/powermethod/Util_Scripts

# Toolchain information
cc = /usr/bin/gcc
cxx = g++
linker = /usr/bin/gcc
linkerxx = g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=generateRandMat_mex -c -fopenmp -DOMPLIBNAME="$matlabdir/sys/os/glnxa64/libiomp5.so" 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -std=c++11 -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=generateRandMat_mex -c -fopenmp -DOMPLIBNAME="$matlabdir/sys/os/glnxa64/libiomp5.so" 

ldflags =  -pthread -Wl,--no-undefined -Wl,-rpath-link,$matlabdir/bin/glnxa64 -shared  -L"$matlabdir/bin/glnxa64" -lmx -lmex -lmat -lm -lstdc++  -Wl,-Bsymbolic -o generateRandMat_mex.mexa64 -lemlrt -lcovrt -lut -lmwmathutil -fPIC -L"$matlabdir/sys/os/glnxa64" -liomp5 -Wl,--version-script,generateRandMat_mex.map

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $linkobjs $ldflags

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/generateRandMat_data.o : cc $root/generateRandMat_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/generateRandMat_initialize.o : cc $root/generateRandMat_initialize.c
build $builddir/generateRandMat_terminate.o : cc $root/generateRandMat_terminate.c
build $builddir/generateRandMat.o : cc $root/generateRandMat.c
build $builddir/log2.o : cc $root/log2.c
build $builddir/randn.o : cc $root/randn.c
build $builddir/eml_rand.o : cc $root/eml_rand.c
build $builddir/eml_rand_mt19937ar_stateful.o : cc $root/eml_rand_mt19937ar_stateful.c
build $builddir/eml_rand_mt19937ar.o : cc $root/eml_rand_mt19937ar.c
build $builddir/ixfun.o : cc $root/ixfun.c
build $builddir/sum.o : cc $root/sum.c
build $builddir/indexShapeCheck.o : cc $root/indexShapeCheck.c
build $builddir/power.o : cc $root/power.c
build $builddir/spalloc.o : cc $root/spalloc.c
build $builddir/sparse.o : cc $root/sparse.c
build $builddir/eml_i64dmul.o : cc $root/eml_i64dmul.c
build $builddir/rand.o : cc $root/rand.c
build $builddir/eml_i64dplus.o : cc $root/eml_i64dplus.c
build $builddir/locBsearch.o : cc $root/locBsearch.c
build $builddir/bigProduct.o : cc $root/bigProduct.c
build $builddir/find.o : cc $root/find.c
build $builddir/warning.o : cc $root/warning.c
build $builddir/sparse1.o : cc $root/sparse1.c
build $builddir/_coder_generateRandMat_api.o : cc $root/interface/_coder_generateRandMat_api.c
build $builddir/_coder_generateRandMat_mex.o : cc $root/interface/_coder_generateRandMat_mex.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/sumMatrixIncludeNaN.o : cc $root/sumMatrixIncludeNaN.c
build $builddir/round.o : cc $root/round.c
build $builddir/fillIn.o : cc $root/fillIn.c
build $builddir/insertionsort.o : cc $root/insertionsort.c
build $builddir/introsort.o : cc $root/introsort.c
build $builddir/heapsort.o : cc $root/heapsort.c
build $builddir/generateRandMat_emxutil.o : cc $root/generateRandMat_emxutil.c
build $builddir/generateRandMat_mexutil.o : cc $root/generateRandMat_mexutil.c
build $builddir/_coder_generateRandMat_info.o : cc $root/interface/_coder_generateRandMat_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/generateRandMat_mex.mexa64 : link $builddir/generateRandMat_data.o $builddir/rt_nonfinite.o $builddir/generateRandMat_initialize.o $builddir/generateRandMat_terminate.o $builddir/generateRandMat.o $builddir/log2.o $builddir/randn.o $builddir/eml_rand.o $builddir/eml_rand_mt19937ar_stateful.o $builddir/eml_rand_mt19937ar.o $builddir/ixfun.o $builddir/sum.o $builddir/indexShapeCheck.o $builddir/power.o $builddir/spalloc.o $builddir/sparse.o $builddir/eml_i64dmul.o $builddir/rand.o $builddir/eml_i64dplus.o $builddir/locBsearch.o $builddir/bigProduct.o $builddir/find.o $builddir/warning.o $builddir/sparse1.o $builddir/_coder_generateRandMat_api.o $builddir/_coder_generateRandMat_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/sumMatrixIncludeNaN.o $builddir/round.o $builddir/fillIn.o $builddir/insertionsort.o $builddir/introsort.o $builddir/heapsort.o $builddir/generateRandMat_emxutil.o $builddir/generateRandMat_mexutil.o $builddir/_coder_generateRandMat_info.o $builddir/c_mexapi_version.o 
