dpcpp -Wall -DNDEBUG -O3 -fopenmp -o driver_spmv_input driver_spmv_input.cpp -ltbb -lboost_thread
Running method 8 with 2-8 threads
Time to set up datastructures: 6225.45ms
178.219, 178.396, 178.394, 178.263, 178.171, 178.194, 178.19, 178.354, 179.054, 178.68, 
Time to set up datastructures: 4225.38ms
155.852, 155.814, 155.485, 155.167, 156.272, 155.605, 155.896, 156.188, 155.184, 155.839, 
Time to set up datastructures: 6807.42ms
147.549, 147.499, 147.783, 147.401, 148.101, 147.686, 148.055, 147.476, 147.338, 147.593, 
Time to set up datastructures: 6658.07ms
142.351, 142.546, 142.495, 141.992, 142.131, 142.554, 142.068, 142.866, 142.67, 141.91, 
Time to set up datastructures: 7056.08ms
137.1, 137.47, 136.853, 137.57, 137.17, 137.761, 138.251, 137.659, 137.636, 137.071, 
Time to set up datastructures: 7060.85ms
132.261, 132.4, 132.62, 133.988, 133.191, 132.197, 133.271, 132.194, 132.484, 132.535, 
Time to set up datastructures: 7689.6ms
129.892, 131.185, 130.971, 131.52, 130.586, 131.611, 130.301, 130.756, 130.575, 130.645, 
