dpcpp -Wall -DNDEBUG -O3 -fopenmp -o driver_spmv_input driver_spmv_input.cpp -ltbb -lboost_thread
Running method 8 with 2-8 threads
Time to set up datastructures: 14315.9ms
107.175, 108.274, 106.614, 107.193, 106.902, 107.249, 106.826, 106.756, 107.02, 107.177, 
Time to set up datastructures: 10143.2ms
78.1021, 77.8592, 77.7919, 77.7872, 77.801, 78.315, 77.7409, 77.9059, 77.6448, 78.8698, 
Time to set up datastructures: 14285.1ms
66.3841, 66.3841, 66.3509, 66.252, 66.3428, 66.3621, 66.4351, 66.3671, 66.385, 66.3221, 
Time to set up datastructures: 13906.8ms
55.5458, 54.842, 54.7199, 54.863, 55.393, 54.697, 54.8041, 54.913, 54.7049, 54.636, 
Time to set up datastructures: 14613.5ms
47.6491, 47.7202, 47.4482, 47.477, 47.503, 47.549, 47.76, 48.2159, 47.5221, 47.5278, 
Time to set up datastructures: 14244.3ms
42.721, 42.5611, 42.8269, 42.7251, 42.887, 42.7701, 42.8369, 42.8891, 42.8498, 42.8381, 
Time to set up datastructures: 14166.2ms
41.693, 41.7891, 41.8189, 41.718, 41.759, 41.8248, 41.707, 41.77, 42.5251, 41.8839, 
