# Configuration file for modern CPU's
# Based on the Intel® Core™ i9-10980XE Extreme Edition Processor
# https://www.intel.com/content/www/us/en/products/sku/198017/intel-core-i910980xe-extreme-edition-processor-24-75m-cache-3-00-ghz/specifications.html

#include beckton

[perf_model/core]
frequency = 4.2
logical_cpus = 1
total_cores = 18

[perf_model/core/interval_timer]
window_size = 352 # http://www.complang.tuwien.ac.at/anton/robsize/
dispatch_width = 6 # https://en.wikichip.org/wiki/intel/microarchitectures/skylake_(client)

# TLB sections: https://en.wikichip.org/wiki/intel/microarchitectures/cascade_lake
[perf_model/itlb]
size = 128              # Number of I-TLB entries
associativity = 8     # I-TLB associativity

[perf_model/dtlb]
size = 64              # Number of D-TLB entries
associativity = 64     # D-TLB associativity

[perf_model/stlb]
size = 1536              # Number of second-level TLB entries
associativity = 12       # S-TLB associativity

[perf_model/l1_dcache]
cache_block_size = 64
cache_size = 32 # in KB
associativity = 8
shared_cores = 1      # Number of cores sharing this cache
data_access_time = 2 

[perf_model/l1_icache]
cache_block_size = 64
cache_size = 32 # in KB
associativity = 8
shared_cores = 1      # Number of cores sharing this cache

[perf_model/l2_cache]
cache_block_size = 64
cache_size = 1024 # in KB
associativity = 16
shared_cores = 1      # Number of cores sharing this cache
data_access_time = 14 # https://en.wikichip.org/wiki/intel/microarchitectures/cascade_lake
prefetcher = ghb

[perf_model/l2_cache/prefetcher]
prefetch_on_prefetch_hit = true # Do prefetches only on miss (false), or also on hits to lines brought in by the prefetcher (true)

[perf_model/l2_cache/prefetcher/ghb]
width = 2
depth = 2
ghb_size = 512
ghb_table_size = 512

[perf_model/l3_cache]
cache_block_size = 64
cache_size = 24576 # 24 MiB
associativity = 12
shared_cores = 18
data_access_time = 50 # https://en.wikichip.org/wiki/intel/microarchitectures/cascade_lake

[perf_model/dram_directory]
# Intel 7300 Northbridge Specs: http://www.intel.com/Products/Server/Chipsets/7300/7300-overview.htm
# 7300 tracks 1,048,576 caches lines, in a 16-way configuration.
# total_entries = number of entries per directory controller.
total_entries = 1048576 # Intel 7300 Northbridge Specs: http://www.intel.com/Products/Server/Chipsets/7300/7300-overview.htm
associativity = 16
directory_type = full_map

[perf_model/dram]
controllers_interleaving = 18
num_controllers = -1
per_controller_bandwidth = 68.24 # Dual channel 2133Mhz memory
# DRAM access latency in nanoseconds. Should not include L1-LLC tag access time, directory access time (24 cycles = 9 ns),
# or network time [(cache line size + 2*{overhead=40}) / network bandwidth = 18 ns]
latency = 90 # http://www.vldb.org/pvldb/vol14/p1311-suzuki.pdf

[network]
memory_model_1 = bus
memory_model_2 = bus

[network/bus]
# Dunnington Specs: http://www.intel.com/assets/PDF/datasheet/320335.pdf
#  1066 MTS
#  64-bit bus
#  Max per-cpu BW = 8.528 GB/s (not GiB/s)
# Intel 7300 Chipset Overview: http://www.intel.com/products/server/chipsets/7300/7300-overview.htm
#  PtP (CPU to chipset) Directory-based cache coherency
# Intel 7300 Chipset Details: http://www.intel.com/products/server/chipsets/7300/7300-technicaldocuments.htm
bandwidth = 8

[perf_model/branch_predictor]
type = pentium_m
mispredict_penalty=18 # From microarchitecture.pdf

[power]
vdd = 1.2 # Volts
technology_node = 14 # nm