#include beckton

[perf_model/core]
frequency = 4.2
logical_cpus = 2
total_cores = 18
type = rob

[perf_model/core/rob_timer]
in_order = false
issue_contention = true
mlp_histogram = false           
issue_memops_at_issue = true    
outstanding_loads = 96
outstanding_stores = 64
store_to_load_forwarding = true 
address_disambiguation = true   
rob_repartition = true                               
simultaneous_issue = true       
commit_width = 4              
rs_entries = 256 

[perf_model/itlb]
size = 128              
associativity = 8     

[perf_model/dtlb]
size = 64              
associativity = 64     

[perf_model/stlb]
size = 1536              
associativity = 12       

[perf_model/l1_dcache]
cache_block_size = 64
cache_size = 32 
associativity = 8
shared_cores = 1      
data_access_time = 2 
outstanding_misses = 20

[perf_model/l1_icache]
cache_block_size = 64
cache_size = 32 
associativity = 8
shared_cores = 1      

[perf_model/l2_cache]
cache_block_size = 64
cache_size = 1024 
associativity = 16
shared_cores = 1      
data_access_time = 12 
prefetcher = ghb

[perf_model/l2_cache/prefetcher]
prefetch_on_prefetch_hit = true 

[perf_model/l2_cache/prefetcher/ghb]
width = 2
depth = 2
ghb_size = 512
ghb_table_size = 512

[perf_model/l3_cache]
cache_block_size = 64
cache_size = 24576 
associativity = 12
shared_cores = 18
data_access_time = 50 

[perf_model/dram_directory]
total_entries = 1048576 
associativity = 16
directory_type = full_map

[perf_model/dram]
type = normal
controllers_interleaving = 18
num_controllers = -1
per_controller_bandwidth = 94   
latency = 60 

[perf_model/dram/normal]
standard_deviation = 3

[network]
memory_model_1 = bus
memory_model_2 = bus

[network/bus]
bandwidth = 64

[perf_model/branch_predictor]
type = pentium_m
mispredict_penalty=18 

[power]
vdd = 1.2 
technology_node = 14 